# demo3_Redis

./: pom.xml
src/main/java/com/app/: Demo3RedisApplication.java
src/main/java/com/app/config/: CacheConfiguration.java  RedisCacheConfig.java
src/main/java/com/app/controller/: DemoInfoController.java  DemoInfo_EHCacheController.java
src/main/java/com/app/dao/: DemoInfoRepository.java
src/main/java/com/app/domain/: DemoInfo.java
src/main/java/com/app/service/: DemoInfoService.java
src/main/java/com/app/service/impl/: DemoInfoServiceImpl.java
src/main/java/com/example/: Demo3RedisApplication.java
src/main/resources/: application.properties
src/main/resources/conf/: ehcache.xml
src/main/resources/studyResource/: （36）Spring Boot Cache理论篇.text
src/test/java/com/app/: Demo3RedisApplicationTests.java
src/test/java/com/example/: Demo3RedisApplicationTests.java
